[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = E203,E266,E501,W503,F401,W605,E402
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
line_length = 88

[tool:pytest]
python_files=test_*.py
testpaths=climpred/tests

[aliases]
test = pytest
