[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = E203,E266,E501,W503,F401,W605,E402,C901
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

[black]
line-length = 88

[isort]
known_first_party=climpred
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length = 88
combine_as_imports=True
skip=
    docs/source/conf.py
    setup.py

[tool:pytest]
python_files=test_*.py
testpaths=climpred/tests
filterwarnings =
    # from xarray
    ignore:Using a non-tuple sequence for multidimensional indexing is deprecated:FutureWarning
    # upstream xarray
    ignore: Mean of empty slice:RuntimeWarning
    # upstream xarray
    ignore:dropping variables using `drop` will be deprecated; using drop_vars is encouraged:PendingDeprecationWarning
    # only shows up during CI: no idea where its coming from, something inside bootstrapping
    ignore:`np.alen` is deprecated, use `len` instead:DeprecationWarning
    # ignore UserWarnings raise by warnings.warn() which do not break functionality
    # therefore ignore in testing
    ignore::UserWarning
    # climpred classes deprecated
    ignore:`HindcastEnsemble.compute_metric():PendingDeprecationWarning
    ignore:`HindcastEnsemble.get_reference():PendingDeprecationWarning
    ignore:`HindcastEnsemble.add_reference():PendingDeprecationWarning
    # from xarray
    ignore:tostring:DeprecationWarning
    # from climpred: this should be fixed sometime
    ignore: Dataset.apply:PendingDeprecationWarning
    # from properscoring
    ignore: invalid value encountered:RuntimeWarning
    ignore: divide by zero:RuntimeWarning
    # from xarray
    ignore: 'base' in .resample():FutureWarning
    # matplotlib
    ignore: More than 20 figures:RuntimeWarning
markers =
    mistral: tests requiring being on MPI supercomputer
    markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial

[aliases]
test = pytest

[doc8]
max-line-length = 100
ignore-path = docs/build/ .eggs/ docs/source/setting-up-data.rst
