[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = E203,E266,E501,W503,F401,W605,E402,C901
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

[black]
line-length = 88

[isort]
known_first_party=climpred
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length = 88
combine_as_imports=True
skip=
    docs/source/conf.py
    setup.py

[tool:pytest]
python_files=test_*.py
testpaths=climpred/tests

[aliases]
test = pytest

[doc8]
max-line-length = 100
ignore-path = docs/build/ .eggs/
